# Supabase Configuration
SUPABASE_URL=https://kwppbyuooukhsqbwywwp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cHBieXVvb3VraHNxYnd5d3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Mzc5NDIsImV4cCI6MjA3OTExMzk0Mn0.CJR2zFCSsp3zC7zytJlmWtAT1cPfCrbeR71SKxQ5_vY

# Server Configuration
SERVER_PORT=3000
SERVER_ENV=development
